message/message.proto

syntax = "proto3";
package messagepb;

option go_package = "./messagepb";

message Collection {
    repeated bytes slot = 1;
}

message Msg {
    uint32 seq = 1;
    uint32 from = 2;
    uint32 proposer = 3;
    uint32 round = 4;
    MsgType type = 5;
    bytes content = 6;
    bytes signature = 7;
    bytes collection = 8;
}

enum MsgType {
    VAL = 0;
    ECHO = 1;
    READY = 2;
    BVAL = 3;
    AUX = 4;
    COIN = 5;
    CANVOTEZERO = 6;
    CANFINISH = 7;
    RCOLLECTION = 8;
    BZEROCOLLECTION = 9;
    BONECOLLECTION = 10;
}
